is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Contas
build_property.ProjectDir = C:\Users\Gustavo Massamichi\OneDrive - ifsp.edu.br\Área de Trabalho\programação\Desafio Git e Github\dio-desafio-github\compartilhamento de algoritmo\Contas\Contas\
